name: Calendar Sync

on:
  workflow_dispatch:
    inputs:
      source:
        description: "Source of the trigger"
        required: true
      timestamp:
        description: "Timestamp of the event"
        required: true

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: pnpm ci
      - run: pnpm build

      - name: Publish
        uses: cloudflare/wrangler-action@1.3.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
        env:
          CF_ACCOUNT_ID: ${{ secrets.CF_API_TOKEN }}
          USER: root
